TZ=Europe/Vienna

# This is an email address
USERNAME=<mail@address.com>

# Your NO-IP password
PASSWORD=<password>

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS=<hos1.ddns.me,host2.ddns.me,...>

# Examples: 5m, 5h, 5d. Minimum is 5 minutes.
INTERVAL=5m
